android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
android.disableMinifyLocalDependenciesForLibraries=false
# ?? Gradle ? JVM ??????? 1GB?
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
